<?php

use ethercap\apiBase\widgets\ListApi;
use ethercap\apiBase\widgets\DetailApi;

$res->field('params')->widget(DetailApi::class, [
    'useModelResponse' => true,
    'model' => $searchModel,
    'columns' => [
        'id',
        'name',
        'status',
        'from',
        'to',
    ],
]);
$res->data()->widget(ListApi::class, [
    'dataProvider' => $dataProvider,
    'columns' => [
        'id',
        'name',
        'comment',
        'status',
        'attr',
        'creationTime',
        'updateTime',
    ],
]);
